<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LivePeopleViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第一名" translatesAutoresizingMaskIntoConstraints="NO" id="FyS-Zj-QMh">
                        <rect key="frame" x="10.5" y="0.0" width="55.5" height="55.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FyS-Zj-QMh" secondAttribute="height" multiplier="1:1" id="fN9-he-9ia"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-6G-eEN">
                        <rect key="frame" x="16" y="6" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ytr-6G-eEN" secondAttribute="height" multiplier="1:1" id="XXO-VX-24h"/>
                            <constraint firstAttribute="height" constant="44" id="iBF-tm-vD0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-OZ-2ff">
                        <rect key="frame" x="72" y="6" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFY-0D-eVb">
                        <rect key="frame" x="72" y="34" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uFY-0D-eVb" firstAttribute="leading" secondItem="wXz-OZ-2ff" secondAttribute="leading" id="5Bz-Wu-1hp"/>
                    <constraint firstItem="FyS-Zj-QMh" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="6Vp-Hb-AW9"/>
                    <constraint firstItem="uFY-0D-eVb" firstAttribute="bottom" secondItem="Ytr-6G-eEN" secondAttribute="bottom" id="EXy-uT-0tH"/>
                    <constraint firstItem="Ytr-6G-eEN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HNM-xX-EcL"/>
                    <constraint firstItem="FyS-Zj-QMh" firstAttribute="centerX" secondItem="Ytr-6G-eEN" secondAttribute="centerX" id="auu-0x-CcW"/>
                    <constraint firstItem="Ytr-6G-eEN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b8A-jM-x5a"/>
                    <constraint firstItem="FyS-Zj-QMh" firstAttribute="centerY" secondItem="Ytr-6G-eEN" secondAttribute="centerY" id="dZ7-yI-APY"/>
                    <constraint firstItem="wXz-OZ-2ff" firstAttribute="leading" secondItem="Ytr-6G-eEN" secondAttribute="trailing" constant="12" id="krm-f5-bTx"/>
                    <constraint firstItem="wXz-OZ-2ff" firstAttribute="top" secondItem="Ytr-6G-eEN" secondAttribute="top" id="laa-hq-Nrs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="firstImageView" destination="FyS-Zj-QMh" id="zS0-4a-xod"/>
                <outlet property="nameLabel" destination="wXz-OZ-2ff" id="6Zw-bj-0ws"/>
                <outlet property="numberLabel" destination="uFY-0D-eVb" id="gjC-0n-M68"/>
                <outlet property="photoImageView" destination="Ytr-6G-eEN" id="VYl-SF-ZEx"/>
            </connections>
            <point key="canvasLocation" x="325" y="102"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="第一名" width="87" height="93"/>
    </resources>
</document>
