<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KTVPlayAdjustViewCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="52" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="52" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-Ut-xID">
                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bbm-Ut-xID" secondAttribute="height" multiplier="1:1" id="3s2-66-x86"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-Tx-eVZ">
                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xum-eL-MtI">
                        <rect key="frame" x="0.0" y="52" width="52" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mkr-Tx-eVZ" firstAttribute="centerX" secondItem="bbm-Ut-xID" secondAttribute="centerX" id="4bR-GU-bRh"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="bottom" secondItem="xum-eL-MtI" secondAttribute="bottom" id="H0c-XN-T0F"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="top" secondItem="bbm-Ut-xID" secondAttribute="top" id="YmQ-VR-8lZ"/>
                <constraint firstItem="Mkr-Tx-eVZ" firstAttribute="centerY" secondItem="bbm-Ut-xID" secondAttribute="centerY" id="czT-fE-x5P"/>
                <constraint firstItem="xum-eL-MtI" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="hua-hV-lkE"/>
                <constraint firstItem="bbm-Ut-xID" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="hz9-lE-woR"/>
                <constraint firstItem="xum-eL-MtI" firstAttribute="top" secondItem="bbm-Ut-xID" secondAttribute="bottom" id="mDh-a8-W1L"/>
                <constraint firstItem="xum-eL-MtI" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="rtr-xg-vTo"/>
                <constraint firstItem="bbm-Ut-xID" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="w7R-fQ-76q"/>
                <constraint firstItem="Mkr-Tx-eVZ" firstAttribute="height" secondItem="bbm-Ut-xID" secondAttribute="height" id="xsO-Jm-9Pi"/>
                <constraint firstItem="Mkr-Tx-eVZ" firstAttribute="width" secondItem="bbm-Ut-xID" secondAttribute="width" id="y1p-kM-ZMu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="52" height="71"/>
            <connections>
                <outlet property="maskView" destination="Mkr-Tx-eVZ" id="Ye9-pi-a5V"/>
                <outlet property="typeImageView" destination="bbm-Ut-xID" id="YwR-Gh-tCf"/>
                <outlet property="typelabel" destination="xum-eL-MtI" id="Uhl-cH-MUR"/>
            </connections>
            <point key="canvasLocation" x="-140.80000000000001" y="105.69715142428787"/>
        </collectionViewCell>
    </objects>
</document>
