<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KTVPlayControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6by-RA-IYX">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6by-RA-IYX" secondAttribute="height" multiplier="1:1" id="AH8-CI-lDS"/>
                    </constraints>
                    <state key="normal" image="KTV_recorder_pause"/>
                    <connections>
                        <action selector="changeStateAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ASj-AZ-1Ks"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-OX-8ib">
                    <rect key="frame" x="28" y="0.0" width="333" height="31"/>
                    <color key="minimumTrackTintColor" red="0.93333333330000001" green="0.36862745099999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="thumbTintColor" red="0.93333333330000001" green="0.36862745099999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="sliderValueChange:" destination="iN0-l3-epB" eventType="valueChanged" id="hQ7-HL-nCJ"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-vA-zwh" userLabel="Label2">
                    <rect key="frame" x="359" y="9" width="0.0" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" id="5mx-ZJ-wvG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="6by-RA-IYX" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="0cz-i8-78M"/>
                <constraint firstItem="6by-RA-IYX" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="HrK-yG-bmA"/>
                <constraint firstItem="W6V-OX-8ib" firstAttribute="leading" secondItem="6by-RA-IYX" secondAttribute="trailing" id="PLu-tG-Ylw"/>
                <constraint firstItem="W6V-OX-8ib" firstAttribute="trailing" secondItem="TXR-vA-zwh" secondAttribute="leading" id="Pqn-4o-nlR"/>
                <constraint firstItem="W6V-OX-8ib" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="UPs-2H-bW3"/>
                <constraint firstItem="TXR-vA-zwh" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="V3D-rL-Jed"/>
                <constraint firstItem="6by-RA-IYX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lyS-pC-U8r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W6V-OX-8ib" secondAttribute="trailing" constant="16" id="rvX-kE-hml"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="slider" destination="W6V-OX-8ib" id="hcR-nt-Z2f"/>
                <outlet property="stateButton" destination="6by-RA-IYX" id="cFd-Aa-6vT"/>
                <outlet property="timeLabel" destination="TXR-vA-zwh" id="xsE-ib-Aw6"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="KTV_recorder_pause" width="200" height="200"/>
    </resources>
</document>
